weather_dict = {
    '☀️': ['ясно'],
    '🌤': ['малооблачно', 'небольшая облачность'],
    '⛅': ['облачно с прояснениями', 'пасмурно', 'переменная облачность'],
    '🌦': ['морось', 'небольшой дождь'],
    '🌧': ['дождь', 'умеренный дождь', 'сильный дождь', 'длительный сильный дождь', 'ливень', 'дождь со снегом', 'град'],
    '⛈': ['гроза', 'дождь с грозой', 'гроза с градом'],
    '❄️☃️': ['небольшой снег', 'снег', 'снегопад']
                }

weather_description = ('•<u>{time}</u>\n'
                       '{temp}°C (Ощущается как {feel_temp}°C)\n'
                       '{status}\n'
                       'Скорость ветра {wind_speed}м/с\n\n'
                       )
weather_error = 'Что-то не могу найти такой город😔'
